NODE_ENV='production'
PORT=3001

#MYSQL-USER
DB_PORT=3306
DB_USER='mcs_insurance'
DB_PASSWORD='$M!cs@2024'

DB_HOST='3.142.172.112'
DB_DATABASE='insurance'
QB_Client_ID=ABeRlBODVxuR0BiTPs2ncwANMSoZSeIxeKkYIL1oizcXvZQ9DL
QB_Client_Secret_ID=ptXWr3jeqS3Ko0sxs1CmqCwvDjrQ8LN5g4tNA0un
JWT_SECRET=gashdhh23hgfhvg5h4v7vjh8vv
JWT_EXPIRESIN='1day'
QB_company_ID=4620816365379464670
QB_minorversion=70
QB_BASE_URL_DEV=https://sandbox-quickbooks.api.intuit.com
QB_REDIRECT_URL=https://8579-2405-201-200c-d256-d8e2-6d70-b6c5-2875.ngrok-free.app/quickbook/oauthCallback


