NODE_ENV='development'
QBO_ENV='sendbox'
PORT=3000

#MSSQL-USER
# DB_PORT=63860
# DB_USER='sa'
# DB_PASSWORD='sa@123'

#MYSQL-USER
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='root'

DB_HOST='localhost'
DB_DATABASE='Insurance'
QB_Client_ID=ABeRlBODVxuR0BiTPs2ncwANMSoZSeIxeKkYIL1oizcXvZQ9DL
QB_Client_Secret_ID=ptXWr3jeqS3Ko0sxs1CmqCwvDjrQ8LN5g4tNA0un
JWT_SECRET=gashdhh23hgfhvg5h4v7vjh8vv
JWT_EXPIRESIN='1day'
QB_company_ID=4620816365379464670
QB_minorversion=70
QB_BASE_URL_DEV=https://sandbox-quickbooks.api.intuit.com
QB_REDIRECT_URL=http://localhost:3000/quickbook/oauthCallback


